{
  "name": "@oxymora/monorepo",
  "packageManager": "yarn@3.3.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn packages/oxymora-todomvc dev",
    "generate": "yarn workspaces-to-typescript-project-references && yarn dedupe",
    "generate:ci": "yarn generate && yarn catch-uncommitted",
    "generate:examples": "rm -rf examples/todomvc/src && cp -a packages/oxymora-todomvc/src examples/todomvc && (cd examples/todomvc; npm install) && yarn compile",
    "compile": "tsc --build",
    "compile:clean": "tsc --build --clean",
    "release-version": "yarn version apply --all",
    "publish": "yarn workspaces foreach --parallel --verbose --topological-dev --no-private npm publish --tolerate-republish --access public"
  },
  "devDependencies": {
    "@monorepo-utils/workspaces-to-typescript-project-references": "^2.9.0",
    "@types/node": "^18.11.14",
    "catch-uncommitted": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
